# RJCP.DLL.CrashReporter

./: .gitignore  CrashReporter-net40.sln  CrashReporter-net45.sln  LICENSE.md  README.md  RJCP.Diagnostics.CrashReporter.sln
CrashReportApp/: App.config  App.net40.config  App.net45.config  App.net461.config  App.net8.0.config  CrashReportApp-net40.csproj  CrashReportApp-net45.csproj  CrashReportApp.csproj  ExecutionMode.cs  Log.cs  Program.cs  appsettings.json
CrashReportApp/Properties/: AssemblyInfo.cs
CrashReporter/: AppConfig.cs  CrashReporter.cs  GlobalSuppressions.cs  Log.cs  Platform.cs  ProcessInfo.cs  RJCP.CrashReporter-net40.csproj  RJCP.CrashReporter-net45.csproj  RJCP.CrashReporter.nuspec  RJCP.Diagnostics.CrashReporter.csproj  packages.RJCP.CrashReporter-net40.config
CrashReporter/Config/: CrashDumper.cs  DumpDirElement.cs  StyleSheetElement.cs  Watchdog.cs  WatchdogOverride.cs  WatchdogOverrides.cs  WatchdogPingElement.cs  XmlCrashDumper.cs
CrashReporter/Config/CrashReporter/: AppConfig.cs  CrashConfig.cs  CrashDumperConfig.cs  DumpDir.cs  Parser.cs  WatchdogConfig.cs  WatchdogOverride.cs  WatchdogOverrides.cs  WatchdogPing.cs  XmlCrashDumper.cs  XmlCrashDumperConfig.cs
CrashReporter/Crash/: Core.cs  CoreType.cs  CrashData.cs
CrashReporter/Crash/Archive/: CompressZipArchive.cs  CompressZipFile.cs  FileSystem.cs
CrashReporter/Crash/Dumpers/: AssemblyDump.cs  EnvironmentDump.cs  ModuleDump.cs  NetVersionDump.cs  NetworkDump.cs  OSDump.cs  ProcessDump.cs  ThreadDump.cs  WinVerDump.cs
CrashReporter/Crash/Export/: CrashDataExport.cs  CrashDataProviders.cs  CrashDumpFactory.cs  DumpRow.cs  DumpTable.cs  ICrashDataDumpFile.cs  ICrashDataExport.cs  ICrashDumpFactory.cs  IDumpTable.cs
CrashReporter/CrashData/: AssemblyDump.cs  EnvironmentDump.cs  ModuleDump.cs  NetVersionDump.cs  NetworkDump.cs  OSDump.cs  ProcessDump.cs  ThreadDump.cs  WinVerDump.cs
CrashReporter/CrashData/NetVersion/: INetVersion.cs  NetVersions.cs
CrashReporter/CrashData/OSVersion/: OSArchitecture.cs  OSPlatformId.cs  OSProductInfo.cs  OSProductType.cs  OSSuites.cs  OSVersion.cs
CrashReporter/CrashExport/: CrashDataExport.cs  CrashDataProviders.cs  CrashDumpFactory.cs  DumpRow.cs  DumpTable.cs  ICrashDataDumpFile.cs  ICrashDataExport.cs  ICrashDumpFactory.cs  IDumpTable.cs
CrashReporter/CrashExport/Xml/: CrashDump.xsl  XmlCrashDumpFactory.cs  XmlCrashDumper.cs  XmlDumpTable.cs  XmlExtensions.cs
CrashReporter/DotNetZip/: README.md
CrashReporter/Dump/: Core.cs  CoreType.cs  Crash.cs  CrashData.cs
CrashReporter/Dump/Archive/: CompressDisabled.cs  CompressZipArchive.cs  CompressZipFile.cs  FileSystem.cs
CrashReporter/Logging/: MemoryLogger.cs  MemoryLoggerExtensions.cs  SimplePrioMemoryLogConfig.cs  SimplePrioMemoryLogProvider.cs
CrashReporter/Native/: AppDomainAccessor.cs  NativeMethods.cs  SafeNativeMethods.cs  UnsafeNativeMethods.cs
CrashReporter/Native/Win32/: DbgHelp+MINIDUMP_EXCEPTION_INFORMATION.cs  DbgHelp+MINIDUMP_TYPE.cs  DbgHelp.cs  Kernel32+IMAGE_FILE_MACHINE.cs  Kernel32+OSVERSIONINFO.cs  Kernel32+OSVERSIONINFOEX.cs  Kernel32+PROCESSOR_ARCHITECTURE.cs  Kernel32+PROCESSOR_INFO_UNION.cs  Kernel32+SYSTEM_INFO.cs  Kernel32.cs  NtDll.cs  User32+SystemMetrics.cs  User32.cs  WinBrand.cs
CrashReporter/Properties/: AssemblyInfo.cs
CrashReporter/Trace/: IMemoryLog.cs  InternalClock.cs  LineSplitter.cs  LogEntry.cs  MemoryLogDump.cs  MemoryTraceListener.cs  SimplePrioMemoryLog.cs  SimplePrioMemoryTraceListener.cs
CrashReporter/Watchdog/: IWatchdog.cs  ThreadWatchdog.cs  WatchdogData.cs  WatchdogEventArgs.cs  WatchdogList.cs
CrashReporter/Watchdog/Timer/: ISingleShotTimer.cs  ITimerSource.cs  MonotonicTimerSource.cs  SingleShotTimer.cs  TimerItem.cs  TimerList.cs
CrashReporterTest/: App.config  CrashReporterTest.cs  GlobalSuppressions.cs  RJCP.CrashReporterTest-net40.csproj  RJCP.CrashReporterTest-net45.csproj  RJCP.Diagnostics.CrashReporterTest.Legacy.csproj  RJCP.Diagnostics.CrashReporterTest.csproj  packages.RJCP.CrashReporterTest-net40.config  packages.RJCP.CrashReporterTest-net45.config
CrashReporterTest/Config/CrashReporter/: ParserAccessor.cs  ParserTest.cs
CrashReporterTest/Crash/: CoreTest.cs  CrashDataProvidersTest.cs  CrashDataTest.cs
CrashReporterTest/Crash/Dumpers/: AssemblyDumpAccessor.cs  AssemblyDumpTest.cs  DumpTestBase.cs  EnvironmentDumpAccessor.cs  EnvironmentDumpTest.cs  ModuleDumpAccessor.cs  ModuleDumpTest.cs  NetVersionDumpAccessor.cs  NetVersionDumpTest.cs  NetworkDumpAccessor.cs  NetworkDumpTest.cs  OSDumpAccessor.cs  OSDumpTest.cs  ProcDumpTest.cs  ProcessDumpAccessor.cs  ProcessDumpTest.cs  TestBlock.cs  TestBlockTest.cs  ThreadDumpAccessor.cs  ThreadDumpTest.cs  WinVerDumpAccessor.cs  WinVerDumpTest.cs
CrashReporterTest/Crash/Export/: MemoryCrashDataDumpFile.cs  MemoryCrashDataDumpFileAsyncTest.cs  MemoryCrashDataDumpFileTest.cs  MemoryCrashDumpFactory.cs
CrashReporterTest/CrashData/: AssemblyDumpTest.cs  DumpTestBase.cs  EnvironmentDumpTest.cs  ModuleDumpTest.cs  NetVersionDumpTest.cs  NetworkDumpTest.cs  OSDumpTest.cs  ProcDumpTest.cs  TestBlock.cs  TestBlockTest.cs  ThreadDumpTest.cs  WinVerDumpTest.cs
CrashReporterTest/CrashExport/: MemoryCrashDataDumpFile.cs  MemoryCrashDataDumpFileAsyncTest.cs  MemoryCrashDataDumpFileTest.cs  MemoryCrashDumpFactory.cs  MemoryCrashDumpTable.cs
CrashReporterTest/CrashExport/MemoryDump/: IFields.cs  IRows.cs  ITables.cs  MemoryCrashDumpTable.cs
CrashReporterTest/CrashExport/Xml/: XmlCrashDumperTest.cs
CrashReporterTest/Dump/: CrashDataProvidersTest.cs  CrashDataTest.cs  CrashTest.cs  DumpTest.cs
CrashReporterTest/Properties/: AssemblyInfo.cs
CrashReporterTest/Trace/: AppConfigLogTest.cs  MemoryList.cs  MemoryListListener.cs  MemoryListListenerTest.cs  MemoryLogDumpAccessor.cs  MemoryTraceListenerAccessor.cs  SimplePrioMemoryLogTest.cs
CrashReporterTest/Watchdog/: ThreadWatchdogTest.cs
CrashReporterTest/Watchdog/Timer/: TimerListAccessor.cs  TimerListTest.cs  VirtualSingleShotTimer.cs  VirtualSingleShotTimerTest.cs  VirtualTimerSource.cs
docs/: crashreporterapp.md  nuget.md  (+9 more)
(+49 files in other folders)
