<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net462;net48;netcoreapp3.1</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release</Configurations>
    <NeutralLanguage>en-US</NeutralLanguage>

    <AssemblyName>CrashReportApp</AssemblyName>
    <AssemblyTitle>CrashReportApp</AssemblyTitle>
    <Product>RJCP.Diagnostics.CrashReporter</Product>
    <RootNamespace>CrashReportApp</RootNamespace>

    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2019-2023, Jason Curl</Copyright>
    <Company></Company>

    <Description>Test application to create core dumps.</Description>
    <Version>1.0.0</Version>

    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>

    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <RevisionControl>git</RevisionControl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.22" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.22" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.22" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.22" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.22" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RJCP.MSBuildTasks" Version="0.2.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\trace\Trace\RJCP.Diagnostics.Trace.csproj" />
    <ProjectReference Include="..\CrashReporter\RJCP.Diagnostics.CrashReporter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ExecutionMode.cs" />
    <Compile Include="Log.cs" />
    <Compile Include="Program.cs" />
    <None Include="App.net40.config" />
    <None Include="App.net461.config" />
    <None Include="App.netcoreapp3.1.config" />
    <None Include="appsettings.json" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopyAppConfig" AfterTargets="AfterBuild" Condition="Exists('$(ProjectDir)App.$(TargetFramework).config')">
    <Delete Files="$(OutDir)$(TargetFileName).config" />
    <Copy SourceFiles="$(ProjectDir)App.$(TargetFramework).config" DestinationFiles="$(OutDir)$(TargetFileName).config" />
  </Target>
</Project>