<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net461;netstandard2.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release</Configurations>
    <NeutralLanguage>en-US</NeutralLanguage>

    <AssemblyName>RJCP.Diagnostics.CrashReporter</AssemblyName>
    <AssemblyTitle>RJCP.Diagnostics.CrashReporter</AssemblyTitle>
    <Product>RJCP.Diagnostics.CrashReporter</Product>
    <RootNamespace>RJCP.Diagnostics</RootNamespace>

    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2019-2021, Jason Curl</Copyright>
    <Company></Company>
    <PackageId>RJCP.Diagnostics.CrashReporter</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/jcurl/CrashReporter</PackageProjectUrl>

    <Description>Library tools to allow developers to capture debug information.</Description>
    <Version>0.4.4</Version>

    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>

    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <RevisionControl>git</RevisionControl>
    <RevisionControlLabel>release/v$(Version)</RevisionControlLabel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <RevisionControlStrict>true</RevisionControlStrict>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RJCP.MSBuildTasks" Version="0.2.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <ProjectReference Include="..\..\trace\Trace\RJCP.Diagnostics.Trace.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="DotNetZip" Version="1.13.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Config\CrashDumper.cs" />
    <Compile Include="Config\CrashReporter\CrashConfig.cs" />
    <Compile Include="Config\CrashReporter\CrashDumperConfig.cs" />
    <Compile Include="Config\CrashReporter\DumpDir.cs" />
    <Compile Include="Config\CrashReporter\EnvVar\IToken.cs" />
    <Compile Include="Config\CrashReporter\EnvVar\TokenString.cs" />
    <Compile Include="Config\CrashReporter\EnvVar\TokenVar.cs" />
    <Compile Include="Config\CrashReporter\EnvVar\VarState.cs" />
    <Compile Include="Config\CrashReporter\Parser.cs" />
    <Compile Include="Config\CrashReporter\WatchdogConfig.cs" />
    <Compile Include="Config\CrashReporter\WatchdogOverride.cs" />
    <Compile Include="Config\CrashReporter\WatchdogOverrides.cs" />
    <Compile Include="Config\CrashReporter\WatchdogPing.cs" />
    <Compile Include="Config\CrashReporter\XmlCrashDumperConfig.cs" />
    <Compile Include="Config\DumpDirElement.cs" />
    <Compile Include="Config\StyleSheetElement.cs" />
    <Compile Include="Config\Watchdog.cs" />
    <Compile Include="Config\WatchdogOverride.cs" />
    <Compile Include="Config\WatchdogOverrides.cs" />
    <Compile Include="Config\WatchdogPingElement.cs" />
    <Compile Include="Config\XmlCrashDumper.cs" />
    <Compile Include="CrashData\AssemblyDump.cs" />
    <Compile Include="CrashData\EnvironmentDump.cs" />
    <Compile Include="CrashData\ModuleDump.cs" />
    <Compile Include="CrashData\NetVersionDump.cs" />
    <Compile Include="CrashData\NetVersion\INetVersion.cs" />
    <Compile Include="CrashData\NetVersion\NetFx\Net45\NetFxConfig.cs" />
    <Compile Include="CrashData\NetVersion\NetFx\Net45\NetFxVersion.cs" />
    <Compile Include="CrashData\NetVersion\NetFx\NetFx10.cs" />
    <Compile Include="CrashData\NetVersion\NetFx\NetFx45.cs" />
    <Compile Include="CrashData\NetVersion\NetFx\NetFxLegacy.cs" />
    <Compile Include="CrashData\NetVersion\NetVersions.cs" />
    <Compile Include="CrashData\NetVersion\Runtime\Mono.cs" />
    <Compile Include="CrashData\NetVersion\Runtime\NetFx.cs" />
    <Compile Include="CrashData\NetworkDump.cs" />
    <Compile Include="CrashData\OSDump.cs" />
    <Compile Include="CrashData\OSVersion\OSArchitecture.cs" />
    <Compile Include="CrashData\OSVersion\OSPlatformId.cs" />
    <Compile Include="CrashData\OSVersion\OSProductInfo.cs" />
    <Compile Include="CrashData\OSVersion\OSProductType.cs" />
    <Compile Include="CrashData\OSVersion\OSSuites.cs" />
    <Compile Include="CrashData\OSVersion\OSVersion.cs" />
    <Compile Include="CrashData\ProcessDump.cs" />
    <Compile Include="CrashData\ThreadDump.cs" />
    <Compile Include="CrashData\WinVerDump.cs" />
    <Compile Include="CrashExport\CrashDataExport.cs" />
    <Compile Include="CrashExport\CrashDataProviders.cs" />
    <Compile Include="CrashExport\CrashDumpFactory.cs" />
    <Compile Include="CrashExport\DumpRow.cs" />
    <Compile Include="CrashExport\DumpTable.cs" />
    <Compile Include="CrashExport\ICrashDataDumpFile.cs" />
    <Compile Include="CrashExport\ICrashDataExport.cs" />
    <Compile Include="CrashExport\ICrashDumpFactory.cs" />
    <Compile Include="CrashExport\IDumpTable.cs" />
    <Compile Include="CrashExport\Xml\XmlDumpTable.cs" />
    <Compile Include="CrashExport\Xml\XmlCrashDumper.cs" />
    <Compile Include="CrashExport\Xml\XmlCrashDumpFactory.cs" />
    <Compile Include="CrashExport\Xml\XmlExtensions.cs" />
    <Compile Include="CrashReporter.cs" />
    <None Include="Dump\Archive\CompressZipFile.cs" />
    <None Include="Dump\Archive\CompressZipArchive.cs" />
    <Compile Include="Dump\Archive\FileSystem.cs" />
    <Compile Include="Dump\Core.cs" />
    <Compile Include="Dump\CoreType.cs" />
    <Compile Include="Dump\Crash.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Log.cs" />
    <Compile Include="Native\AppDomainAccessor.cs" />
    <Compile Include="Native\Win32\DbgHelp.cs" />
    <Compile Include="Native\Win32\DbgHelp+MINIDUMP_EXCEPTION_INFORMATION.cs" />
    <Compile Include="Native\Win32\DbgHelp+MINIDUMP_TYPE.cs" />
    <Compile Include="Native\Win32\Kernel32+OSVERSIONINFO.cs" />
    <Compile Include="Native\Win32\Kernel32+OSVERSIONINFOEX.cs" />
    <Compile Include="Native\Win32\Kernel32+PROCESSOR_INFO_UNION.cs" />
    <Compile Include="Native\Win32\Kernel32+SYSTEM_INFO.cs" />
    <Compile Include="Native\Win32\Kernel32.cs" />
    <Compile Include="Native\Win32\NtDll.cs" />
    <Compile Include="Native\Win32\User32.cs" />
    <Compile Include="Native\Win32\User32+SystemMetrics.cs" />
    <Compile Include="Platform.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Trace\InternalClock.cs" />
    <Compile Include="Trace\IMemoryLog.cs" />
    <Compile Include="Trace\LineSplitter.cs" />
    <Compile Include="Trace\LogEntry.cs" />
    <Compile Include="Trace\MemoryTraceListener.cs" />
    <Compile Include="Trace\SimplePrioMemoryLog.cs" />
    <Compile Include="Trace\SimplePrioMemoryTraceListener.cs" />
    <Compile Include="Watchdog\IWatchdog.cs" />
    <Compile Include="Watchdog\ThreadWatchdog.cs" />
    <Compile Include="Watchdog\Timer\ISingleShotTimer.cs" />
    <Compile Include="Watchdog\Timer\ITimerSource.cs" />
    <Compile Include="Watchdog\Timer\MonotonicTimerSource.cs" />
    <Compile Include="Watchdog\Timer\SingleShotTimer.cs" />
    <Compile Include="Watchdog\Timer\TimerItem.cs" />
    <Compile Include="Watchdog\Timer\TimerList.cs" />
    <Compile Include="Watchdog\WatchdogData.cs" />
    <Compile Include="Watchdog\WatchdogEventArgs.cs" />
    <Compile Include="Watchdog\WatchdogList.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Compile Include="Dump\Archive\CompressZipFile.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net40'">
    <Compile Include="Dump\Archive\CompressZipArchive.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CrashExport\Xml\CrashDump.xsl" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>