<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net462;net48;net6.0;net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release</Configurations>
    <NeutralLanguage>en-US</NeutralLanguage>

    <AssemblyName>RJCP.Diagnostics.CrashReporter</AssemblyName>
    <AssemblyTitle>RJCP.Diagnostics.CrashReporter</AssemblyTitle>
    <Product>RJCP.Diagnostics.CrashReporter</Product>
    <RootNamespace>RJCP.Diagnostics</RootNamespace>

    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2019-2025, Jason Curl</Copyright>
    <Company></Company>
    <PackageId>RJCP.Diagnostics.CrashReporter</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/jcurl/RJCP.DLL.CrashReporter</PackageProjectUrl>
    <Description>Library tools to allow developers to capture debug information.</Description>
    <Version>0.5.2</Version>

    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion Condition="$(TargetFramework.StartsWith('net4'))">10</LangVersion>

    <RevisionControl>git</RevisionControl>
    <RevisionControlLabel>release/v$(Version)</RevisionControlLabel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <RevisionControlStrict>true</RevisionControlStrict>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <!-- <PackageReference Include="DotNetZip" Version="1.16.0" /> -->
    <Reference Include="DotNetZip\RJCP.DotNetZip.dll"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="DotNetZip\RJCP.DotNetZip.dll" Pack="true" PackagePath="lib\net40"/>
    <None Include="DotNetZip\RJCP.DotNetZip.pdb" Pack="true" PackagePath="lib\net40"/>
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net462'))">
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RJCP.MSBuildTasks" Version="0.2.4" PrivateAssets="all" />
    <PackageReference Include="CSharpIsNullAnalyzer" Version="0.1.495" PrivateAssets="all" />
    <ProjectReference Include="..\..\trace\Trace\RJCP.Diagnostics.Trace.csproj" />
    <ProjectReference Include="..\..\environment\SysCompat\RJCP.Core.SysCompat.csproj" />
    <ProjectReference Include="..\..\environment\Environment\RJCP.Environment.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Config\CrashDumper.cs" />
    <Compile Include="Config\CrashReporter\CrashConfig.cs" />
    <Compile Include="Config\CrashReporter\CrashDumperConfig.cs" />
    <Compile Include="Config\CrashReporter\DumpDir.cs" />
    <Compile Include="Config\CrashReporter\EnvVar\IToken.cs" />
    <Compile Include="Config\CrashReporter\EnvVar\TokenString.cs" />
    <Compile Include="Config\CrashReporter\EnvVar\TokenVar.cs" />
    <Compile Include="Config\CrashReporter\EnvVar\VarState.cs" />
    <Compile Include="Config\CrashReporter\Parser.cs" />
    <Compile Include="Config\CrashReporter\WatchdogConfig.cs" />
    <Compile Include="Config\CrashReporter\WatchdogOverride.cs" />
    <Compile Include="Config\CrashReporter\WatchdogOverrides.cs" />
    <Compile Include="Config\CrashReporter\WatchdogPing.cs" />
    <Compile Include="Config\CrashReporter\XmlCrashDumperConfig.cs" />
    <Compile Include="Config\DumpDirElement.cs" />
    <Compile Include="Config\StyleSheetElement.cs" />
    <Compile Include="Config\Watchdog.cs" />
    <Compile Include="Config\WatchdogOverride.cs" />
    <Compile Include="Config\WatchdogOverrides.cs" />
    <Compile Include="Config\WatchdogPingElement.cs" />
    <Compile Include="Config\XmlCrashDumper.cs" />
    <Compile Include="Crash\Dumpers\NetVersion\DotNetVersionType.cs" />
    <Compile Include="Crash\Dumpers\NetVersion\INetVersionMono.cs" />
    <Compile Include="Crash\Dumpers\NetVersion\NetFx\Mono.cs" />
    <Compile Include="ProcessInfo.cs" />
    <None Include="Crash\Archive\CompressZipFile.cs" />
    <None Include="Crash\Archive\CompressZipArchive.cs" />
    <Compile Include="Crash\Archive\FileSystem.cs" />
    <Compile Include="Crash\Core.cs" />
    <Compile Include="Crash\CoreType.cs" />
    <Compile Include="Crash\CrashData.cs" />
    <Compile Include="Crash\Dumpers\AssemblyDump.cs" />
    <Compile Include="Crash\Dumpers\EnvironmentDump.cs" />
    <Compile Include="Crash\Dumpers\ModuleDump.cs" />
    <Compile Include="Crash\Dumpers\NetVersionDump.cs" />
    <Compile Include="Crash\Dumpers\NetVersion\INetVersion.cs" />
    <Compile Include="Crash\Dumpers\NetVersion\NetFx\Net45\NetFxConfig.cs" />
    <Compile Include="Crash\Dumpers\NetVersion\NetFx\Net45\NetFxVersion.cs" />
    <Compile Include="Crash\Dumpers\NetVersion\NetFx\NetFx10.cs" />
    <Compile Include="Crash\Dumpers\NetVersion\NetFx\NetFx45.cs" />
    <Compile Include="Crash\Dumpers\NetVersion\NetFx\NetFxLegacy.cs" />
    <Compile Include="Crash\Dumpers\NetVersion\NetVersions.cs" />
    <Compile Include="Crash\Dumpers\NetVersion\Runtime\MonoRuntime.cs" />
    <Compile Include="Crash\Dumpers\NetVersion\Runtime\NetRuntime.cs" />
    <Compile Include="Crash\Dumpers\NetworkDump.cs" />
    <Compile Include="Crash\Dumpers\OSDump.cs" />
    <Compile Include="Crash\Dumpers\OSVersion\OSArchitecture.cs" />
    <Compile Include="Crash\Dumpers\OSVersion\OSPlatformId.cs" />
    <Compile Include="Crash\Dumpers\OSVersion\OSProductInfo.cs" />
    <Compile Include="Crash\Dumpers\OSVersion\OSProductType.cs" />
    <Compile Include="Crash\Dumpers\OSVersion\OSSuites.cs" />
    <Compile Include="Crash\Dumpers\OSVersion\OSVersion.cs" />
    <Compile Include="Crash\Dumpers\ProcessDump.cs" />
    <Compile Include="Crash\Dumpers\ThreadDump.cs" />
    <Compile Include="Crash\Dumpers\WinVerDump.cs" />
    <Compile Include="Crash\Export\CrashDataExport.cs" />
    <Compile Include="Crash\Export\CrashDataProviders.cs" />
    <Compile Include="Crash\Export\CrashDumpFactory.cs" />
    <Compile Include="Crash\Export\DumpRow.cs" />
    <Compile Include="Crash\Export\DumpTable.cs" />
    <Compile Include="Crash\Export\ICrashDataDumpFile.cs" />
    <Compile Include="Crash\Export\ICrashDataExport.cs" />
    <Compile Include="Crash\Export\ICrashDumpFactory.cs" />
    <Compile Include="Crash\Export\IDumpTable.cs" />
    <Compile Include="Crash\Export\Xml\XmlDumpTable.cs" />
    <Compile Include="Crash\Export\Xml\XmlCrashDumper.cs" />
    <Compile Include="Crash\Export\Xml\XmlCrashDumpFactory.cs" />
    <Compile Include="Crash\Export\Xml\XmlExtensions.cs" />
    <Compile Include="CrashReporter.cs" />
    <Compile Include="Native\Win32\WinBrand.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Log.cs" />
    <None Include="Logging\MemoryLogger.cs" />
    <None Include="Logging\MemoryLoggerExtensions.cs" />
    <None Include="Logging\SimplePrioMemoryLogConfig.cs" />
    <None Include="Logging\SimplePrioMemoryLogProvider.cs" />
    <Compile Include="Native\AppDomainAccessor.cs" />
    <Compile Include="Native\Win32\DbgHelp.cs" />
    <Compile Include="Native\Win32\DbgHelp+MINIDUMP_EXCEPTION_INFORMATION.cs" />
    <Compile Include="Native\Win32\DbgHelp+MINIDUMP_TYPE.cs" />
    <Compile Include="Native\Win32\Kernel32+IMAGE_FILE_MACHINE.cs" />
    <Compile Include="Native\Win32\Kernel32+PROCESSOR_ARCHITECTURE.cs" />
    <Compile Include="Native\Win32\Kernel32+OSVERSIONINFO.cs" />
    <Compile Include="Native\Win32\Kernel32+OSVERSIONINFOEX.cs" />
    <Compile Include="Native\Win32\Kernel32+PROCESSOR_INFO_UNION.cs" />
    <Compile Include="Native\Win32\Kernel32+SYSTEM_INFO.cs" />
    <Compile Include="Native\Win32\Kernel32.cs" />
    <Compile Include="Native\Win32\NtDll.cs" />
    <Compile Include="Native\Win32\User32.cs" />
    <Compile Include="Native\Win32\User32+SystemMetrics.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Trace\InternalClock.cs" />
    <Compile Include="Trace\IMemoryLog.cs" />
    <Compile Include="Trace\LineSplitter.cs" />
    <Compile Include="Trace\LogEntry.cs" />
    <Compile Include="Trace\MemoryLogDump.cs" />
    <Compile Include="Trace\MemoryTraceListener.cs" />
    <Compile Include="Trace\SimplePrioMemoryLog.cs" />
    <Compile Include="Trace\SimplePrioMemoryTraceListener.cs" />
    <Compile Include="Watchdog\IWatchdog.cs" />
    <Compile Include="Watchdog\ThreadWatchdog.cs" />
    <Compile Include="Watchdog\Timer\ISingleShotTimer.cs" />
    <Compile Include="Watchdog\Timer\ITimerSource.cs" />
    <Compile Include="Watchdog\Timer\MonotonicTimerSource.cs" />
    <Compile Include="Watchdog\Timer\SingleShotTimer.cs" />
    <Compile Include="Watchdog\Timer\TimerItem.cs" />
    <Compile Include="Watchdog\Timer\TimerList.cs" />
    <Compile Include="Watchdog\WatchdogData.cs" />
    <Compile Include="Watchdog\WatchdogEventArgs.cs" />
    <Compile Include="Watchdog\WatchdogList.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Compile Include="Crash\Archive\CompressZipFile.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net40'">
    <Compile Include="Crash\Archive\CompressZipArchive.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
    <Compile Include="Logging\MemoryLogger.cs" />
    <Compile Include="Logging\MemoryLoggerExtensions.cs" />
    <Compile Include="Logging\SimplePrioMemoryLogConfig.cs" />
    <Compile Include="Logging\SimplePrioMemoryLogProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Crash\Export\Xml\CrashDump.xsl" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>