<?xml version="1.0" encoding="utf-8"?>

<Project>
  <!-- Implicit top import required explicitly to change build output path -->
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <MSBuildProjectExtensionsPath>legacy\obj</MSBuildProjectExtensionsPath>
    <BaseIntermediateOutputPath>legacy\obj</BaseIntermediateOutputPath>
    <OutputPath>legacy\bin\$(Configuration)</OutputPath>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release</Configurations>
    <DefineConstants>$(DefineConstants);NET40_LEGACY</DefineConstants>

    <AssemblyName>RJCP.Diagnostics.CrashReporterTest40</AssemblyName>
    <AssemblyTitle>RJCP.Diagnostics.CrashReporterTest</AssemblyTitle>
    <Product>RJCP.Diagnostics.CrashReporter</Product>
    <RootNamespace>RJCP.Diagnostics</RootNamespace>

    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2019-2023, Jason Curl</Copyright>
    <Company></Company>
    <Description>Test harness for RJCP.Diagnostics.CrashReporter.</Description>
    <Version>1.0.0</Version>

    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>

    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.16.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <ProjectReference Include="..\CrashReporter\RJCP.Diagnostics.CrashReporter.csproj">
      <SetTargetFramework>TargetFramework=net40</SetTargetFramework>
    </ProjectReference>
    <ProjectReference Include="..\..\environment\Environment\RJCP.Environment.csproj">
      <SetTargetFramework>TargetFramework=net40</SetTargetFramework>
    </ProjectReference>
    <ProjectReference Include="..\..\nunitextensions\CodeQuality\RJCP.CodeQuality.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Config\CrashReporter\ParserAccessor.cs" />
    <Compile Include="Config\CrashReporter\ParserTest.cs" />
    <Compile Include="Crash\CoreTest.cs" />
    <Compile Include="Crash\Dumpers\AssemblyDumpAccessor.cs" />
    <Compile Include="Crash\Dumpers\AssemblyDumpTest.cs" />
    <Compile Include="Crash\Dumpers\DumpTestBase.cs" />
    <Compile Include="Crash\Dumpers\EnvironmentDumpAccessor.cs" />
    <Compile Include="Crash\Dumpers\EnvironmentDumpTest.cs" />
    <Compile Include="Crash\Dumpers\ModuleDumpAccessor.cs" />
    <Compile Include="Crash\Dumpers\ModuleDumpTest.cs" />
    <Compile Include="Crash\Dumpers\NetVersionDumpAccessor.cs" />
    <Compile Include="Crash\Dumpers\NetVersionDumpTest.cs" />
    <Compile Include="Crash\Dumpers\NetworkDumpAccessor.cs" />
    <Compile Include="Crash\Dumpers\NetworkDumpTest.cs" />
    <Compile Include="Crash\Dumpers\OSDumpAccessor.cs" />
    <Compile Include="Crash\Dumpers\OSDumpTest.cs" />
    <Compile Include="Crash\Dumpers\ProcessDumpAccessor.cs" />
    <Compile Include="Crash\Dumpers\ProcessDumpTest.cs" />
    <Compile Include="Crash\Dumpers\TestBlock.cs" />
    <Compile Include="Crash\Dumpers\TestBlockTest.cs" />
    <Compile Include="Crash\Dumpers\ThreadDumpAccessor.cs" />
    <Compile Include="Crash\Dumpers\ThreadDumpTest.cs" />
    <Compile Include="Crash\Dumpers\WinVerDumpAccessor.cs" />
    <Compile Include="Crash\Dumpers\WinVerDumpTest.cs" />
    <Compile Include="Crash\Export\MemoryCrashDataDumpFile.cs" />
    <Compile Include="Crash\Export\MemoryCrashDataDumpFileTest.cs" />
    <Compile Include="Crash\Export\MemoryCrashDumpFactory.cs" />
    <Compile Include="Crash\Export\MemoryDump\IFields.cs" />
    <Compile Include="Crash\Export\MemoryDump\IRows.cs" />
    <Compile Include="Crash\Export\MemoryDump\ITables.cs" />
    <Compile Include="Crash\Export\MemoryDump\MemoryCrashDumpTable.cs" />
    <Compile Include="Crash\Export\Xml\XmlCrashDumperTest.cs" />
    <Compile Include="CrashReporterTest.cs" />
    <Compile Include="Crash\CrashDataProvidersTest.cs" />
    <Compile Include="Crash\CrashDataTest.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Trace\AppConfigLogTest.cs" />
    <Compile Include="Trace\MemoryList.cs" />
    <Compile Include="Trace\MemoryListListener.cs" />
    <Compile Include="Trace\MemoryListListenerTest.cs" />
    <Compile Include="Trace\MemoryLogDumpAccessor.cs" />
    <Compile Include="Trace\MemoryTraceListenerAccessor.cs" />
    <Compile Include="Trace\SimplePrioMemoryLogTest.cs" />
    <Compile Include="Watchdog\ThreadWatchdogTest.cs" />
    <Compile Include="Watchdog\Timer\TimerListAccessor.cs" />
    <Compile Include="Watchdog\Timer\TimerListTest.cs" />
    <Compile Include="Watchdog\Timer\VirtualSingleShotTimer.cs" />
    <Compile Include="Watchdog\Timer\VirtualSingleShotTimerTest.cs" />
    <Compile Include="Watchdog\Timer\VirtualTimerSource.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <!-- Implicit top import required explicitly to change build output path -->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>