<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net48;net6.0;net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release</Configurations>

    <AssemblyName>RJCP.Diagnostics.CrashReporterTest</AssemblyName>
    <AssemblyTitle>RJCP.Diagnostics.CrashReporterTest</AssemblyTitle>
    <Product>RJCP.Diagnostics.CrashReporter</Product>
    <RootNamespace>RJCP.Diagnostics</RootNamespace>

    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2019-2024, Jason Curl</Copyright>
    <Company></Company>
    <Description>Test harness for RJCP.Diagnostics.CrashReporter.</Description>
    <Version>1.0.0</Version>

    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableDefaultItems>false</EnableDefaultItems>
    <LangVersion Condition="$(TargetFramework.StartsWith('net4'))">10</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <ProjectReference Include="..\..\environment\SysCompat\RJCP.Core.SysCompat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.0.1" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.17.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="CSharpIsNullAnalyzer" Version="0.1.495" PrivateAssets="all" />
    <ProjectReference Include="..\CrashReporter\RJCP.Diagnostics.CrashReporter.csproj" />
    <ProjectReference Include="..\..\nunitextensions\CodeQuality\RJCP.CodeQuality.csproj" />
    <ProjectReference Include="..\..\environment\Environment\RJCP.Environment.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Config\CrashReporter\ParserAccessor.cs" />
    <Compile Include="Config\CrashReporter\ParserTest.cs" />
    <Compile Include="Crash\CoreTest.cs" />
    <Compile Include="Crash\Dumpers\AssemblyDumpAccessor.cs" />
    <Compile Include="Crash\Dumpers\AssemblyDumpTest.cs" />
    <Compile Include="Crash\Dumpers\DumpTestBase.cs" />
    <Compile Include="Crash\Dumpers\EnvironmentDumpAccessor.cs" />
    <Compile Include="Crash\Dumpers\EnvironmentDumpTest.cs" />
    <Compile Include="Crash\Dumpers\ModuleDumpAccessor.cs" />
    <Compile Include="Crash\Dumpers\ModuleDumpTest.cs" />
    <Compile Include="Crash\Dumpers\NetVersionDumpAccessor.cs" />
    <Compile Include="Crash\Dumpers\NetVersionDumpTest.cs" />
    <Compile Include="Crash\Dumpers\NetworkDumpAccessor.cs" />
    <Compile Include="Crash\Dumpers\NetworkDumpTest.cs" />
    <Compile Include="Crash\Dumpers\OSDumpAccessor.cs" />
    <Compile Include="Crash\Dumpers\OSDumpTest.cs" />
    <Compile Include="Crash\Dumpers\ProcessDumpAccessor.cs" />
    <Compile Include="Crash\Dumpers\ProcessDumpTest.cs" />
    <Compile Include="Crash\Dumpers\TestBlock.cs" />
    <Compile Include="Crash\Dumpers\TestBlockTest.cs" />
    <Compile Include="Crash\Dumpers\ThreadDumpAccessor.cs" />
    <Compile Include="Crash\Dumpers\ThreadDumpTest.cs" />
    <Compile Include="Crash\Dumpers\WinVerDumpAccessor.cs" />
    <Compile Include="Crash\Dumpers\WinVerDumpTest.cs" />
    <Compile Include="Crash\Export\MemoryCrashDataDumpFile.cs" />
    <None Include="Crash\Export\MemoryCrashDataDumpFileAsyncTest.cs" />
    <Compile Include="Crash\Export\MemoryCrashDataDumpFileTest.cs" />
    <Compile Include="Crash\Export\MemoryCrashDumpFactory.cs" />
    <Compile Include="Crash\Export\MemoryDump\IFields.cs" />
    <Compile Include="Crash\Export\MemoryDump\IRows.cs" />
    <Compile Include="Crash\Export\MemoryDump\ITables.cs" />
    <Compile Include="Crash\Export\MemoryDump\MemoryCrashDumpTable.cs" />
    <Compile Include="Crash\Export\Xml\XmlCrashDumperTest.cs" />
    <Compile Include="CrashReporterTest.cs" />
    <Compile Include="Crash\CrashDataProvidersTest.cs" />
    <Compile Include="Crash\CrashDataTest.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Trace\AppConfigLogTest.cs" />
    <Compile Include="Trace\MemoryList.cs" />
    <Compile Include="Trace\MemoryListListener.cs" />
    <Compile Include="Trace\MemoryListListenerTest.cs" />
    <Compile Include="Trace\MemoryLogDumpAccessor.cs" />
    <Compile Include="Trace\MemoryTraceListenerAccessor.cs" />
    <Compile Include="Trace\SimplePrioMemoryLogTest.cs" />
    <Compile Include="Watchdog\ThreadWatchdogTest.cs" />
    <Compile Include="Watchdog\Timer\TimerListAccessor.cs" />
    <Compile Include="Watchdog\Timer\TimerListTest.cs" />
    <Compile Include="Watchdog\Timer\VirtualSingleShotTimer.cs" />
    <Compile Include="Watchdog\Timer\VirtualSingleShotTimerTest.cs" />
    <Compile Include="Watchdog\Timer\VirtualTimerSource.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net40'">
    <Compile Include="Crash\Export\MemoryCrashDataDumpFileAsyncTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
</Project>